package com.epam.ErrorUniversity;

/*В университете есть несколько факультетов, в которых учатся студенты, объединенные в группы. У каждого студента есть
несколько учебных предметов по которым он получает оценки. Необходимо реализовать иерархию студентов, групп и факультетов.

        +Посчитать средний балл по всем предметам студента
        +Посчитать средний балл по конкретному предмету в конкретной группе и на конкретном факультете
        +Посчитать средний балл по предмету для всего университета
        Релизовать следующие исключения:

        +Оценка ниже 0 или выше 10
        +Отсутсвие предметов у студента (должен быть хотя бы один)
        +Отсутствие студентов в группе
        Отсутствие групп на факультете
        Отсутствие факультетов в университете*/

public enum  Faculty{
    BIOLOGY_ECOLOGY("Факультет биологии и экологии"), MILITARY("Военный факультет"),
    ARTS_DESIGN("Факультет искусств и дизайна"),MATHEMATICS_COMPUTER_SIENCE("Факультет математики и информатики"),
    PSIHOLOGY("Психологический факультет"), PHYSICAL_TEHNICAL("Физико-технический факульет"),
    ECONOMICS_MANAGMENT("Факультет экономики и управления");

    public String facultyName;

    Faculty(String facultyName) {
        this.facultyName = facultyName;
    }

    String getFacultyName() {
        return facultyName;
    }

}
